NUXT_PUBLIC_API_BASE=http://localhost

NUXT_PUBLIC_GITHUB_CLIENT_ID=969492
NUXT_PUBLIC_GITHUB_SECRET=
NUXT_PUBLIC_GITHUB_REDIRECT_URI=http://localhost:3000/auth/callback

NUXT_PUBLIC_GOOGLE_CLIENT_ID=827257279183-rsoa7usrr662fg3cj6jvd9478c5rtuea.apps.googleusercontent.com
NUXT_PUBLIC_GOOGLE_CLIENT_REDIRECT_URI=http://localhost:3000/auth/callback
NUXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NUXT_PUBLIC_PUSHER_CLUSTER=ap1
NUXT_PUBLIC_PUSHER_KEY=b8ed2b015f877cee2174
